{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=IALLA\\IALLA;Initial Catalog=Nomina;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
